<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="oui.css">
    <title>Horlogoui</title>
  </head>
  <body>
    <div class="horloge">
      <div class="heure">
        <div> 0 </div>
        <div> 1 </div>
        <div> 2 </div>
      </div>
      <div class="heure">
        <div> 0 </div>
        <div> 1 </div>
        <div> 2 </div>
        <div> 3 </div>
        <div> 4 </div>
        <div> 5 </div>
        <div> 6 </div>
        <div> 7 </div>
        <div> 8 </div>
        <div> 9 </div>
      </div>

      <div class="minute">
        <div> 0 </div>
        <div> 1 </div>
        <div> 2 </div>
        <div> 3 </div>
        <div> 4 </div>
        <div> 5 </div>
      </div>
      <div class="minute">
        <div> 0 </div>
        <div> 1 </div>
        <div> 2 </div>
        <div> 3 </div>
        <div> 4 </div>
        <div> 5 </div>
        <div> 6 </div>
        <div> 7 </div>
        <div> 8 </div>
        <div> 9 </div>
      </div>

      <div class="seconde">
        <div> 0 </div>
        <div> 1 </div>
        <div> 2 </div>
        <div> 3 </div>
        <div> 4 </div>
        <div> 5 </div>
      </div>
      <div class="seconde">
        <div> 0 </div>
        <div> 1 </div>
        <div> 2 </div>
        <div> 3 </div>
        <div> 4 </div>
        <div> 5 </div>
        <div> 6 </div>
        <div> 7 </div>
        <div> 8 </div>
        <div> 9 </div>
      </div>

      <div class="highlight">
        <div></div>
      </div>
    </div>
    <script src="oui.js" charset="utf-8"></script>
  </body>
</html>
